REACT_APP_SETTING_SIMPLE=Single institution
REACT_APP_SETTING_COMPLEX=Health system
REACT_APP_WILMS_TUMOR=Wilms Tumor
REACT_APP_REGIMEN_DOC_URL=https://firebasestorage.googleapis.com/v0/b/access-forecast-dev.appspot.com/o/regimen_docs%2F
